expense/Window1.xaml

<Window x:Class="expense.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expense"
       xmlns:core="clr-namespace:System;assembly=mscorlib"
       
        xmlns:staticData="clr-namespace:expense"
        mc:Ignorable="d"
        Title="查看数据" Height="472" Width="624">
    <Window.Resources>
        <staticData:ExpenseCategory  x:Key="ExpenseCategory"/>

    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="604" Margin="0,10,0,0" Height="417" VerticalAlignment="Top">
       
        <DataGrid x:Name="dg" Height="316" Margin="39,86,32,15" AutoGenerateColumns="False"  >
            <DataGrid.Columns >



                <DataGridTextColumn  x:Name="id_text" Header="ID" Width="*" Binding="{Binding Path=id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="时间" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=时间, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy/M/d}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>


                            <DatePicker   SelectedDate="{Binding Path=时间}"  />
                        </DataTemplate>


                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="Describe"  Header="描述" Width="260"  Binding="{Binding Path=描述 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="类别" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=类别, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>


                            <ComboBox  Text="{Binding Path=类别}" ItemsSource="{StaticResource ExpenseCategory}" />
                        </DataTemplate>


                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn   Header="金额" Width="50"  Binding="{Binding Path=金额,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>





        </DataGrid>
        <Button Content="查询" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="473,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="提交修改" HorizontalAlignment="Left" Margin="357,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />

    </Grid>
</Window>
